BigStash.WPF/Views/ArchiveView.xaml

<UserControl x:Class="BigStash.WPF.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BigStash.WPF"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
        <ResourceDictionary>
            <local:BoolToVisibility x:Key="BoolToVisibilityConverter" />
            <local:ValueConverterGroup x:Key="InvertBoolToVisibilityConverter">
                <local:InvertBool />
                <local:BoolToVisibility />
            </local:ValueConverterGroup>
            <local:ValueConverterGroup x:Key="InvertEmtpyStringToBoolToVisibilityConverter">
                <local:EmptyStringToBool />
                <local:InvertBool />
                <local:BoolToVisibility />
            </local:ValueConverterGroup>
            <local:LongSizeToStringConverter x:Key="LongSizeToStringConverter" />

            <!--<Style x:Key="HyperlinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <StackPanel>

            <Border Margin="10" MinHeight="80" BorderThickness="2" CornerRadius="3"
                    Background="WhiteSmoke">

                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,9,9" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource GrayBrush7}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
                
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      >
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!--Insert an empty label to cover the whole drag and drop area.-->
                    <Label Grid.Row="0"
                           Grid.RowSpan="4"
                           AllowDrop="True" 
                           cal:Message.Attach="[Event DragEnter] = [Action HandleDragEnter($eventArgs)]; [Event Drop] = [Action HandleDrop($eventArgs)]"
                           Visibility="{Binding IsReset, Converter={StaticResource BoolToVisibilityConverter}}"
                           />

                    <StackPanel Grid.Row="1"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                >
                        
                        <WrapPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" 
                                   >

                            <Label x:Name="BusyMessageText"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   />
                            
                            <controls:ProgressRing IsActive="{Binding IsBusy}"
                                                   VerticalAlignment="Center"
                                                   Height="20" 
                                                   Width="20"/>
                        </WrapPanel>

                    </StackPanel>
                    
                    
                    <StackPanel Grid.Row="1"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Visibility="{Binding IsReset, Converter={StaticResource BoolToVisibilityConverter}}"
                                AllowDrop="True" 
                                cal:Message.Attach="[Event DragEnter] = [Action HandleDragEnter($eventArgs)]; [Event Drop] = [Action HandleDrop($eventArgs)]"
                                >

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding DragAndDropText}"
                                   />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding ChooseFolderText}"
                                   Cursor="Hand"
                                   TextDecorations="Underline"
                                   Foreground="Blue"
                                   cal:Message.Attach="[Event MouseLeftButtonUp] = [Action ChooseFolder()]"
                                   />

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding ErrorSelectingFiles}"
                                   Foreground="Red"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding ErrorSelectingFiles, Converter={StaticResource InvertEmtpyStringToBoolToVisibilityConverter}}"
                                   />

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding HasChosenFiles, Converter={StaticResource BoolToVisibilityConverter}}"
                                >

                        <TextBox x:Name="ArchiveTitle"
                                 Margin="5 5 5 0"
                                 MaxLength="255"
                                 controls:TextBoxHelper.Watermark="{Binding ArchiveTitleHelperText}" 
                                 />

                        <WrapPanel Margin="5 0 5 0">
                            
                            <TextBlock Text="{Binding ArchiveSizeText}"
                                       />
                            
                            <TextBlock Text="{Binding TotalFilesToArchiveText}"
                                       />
                            
                            <TextBlock Text="{Binding TotalFilesToExcludeText}"
                                       TextDecorations="Underline"
                                       Cursor="Hand"
                                       cal:Message.Attach="[Event MouseLeftButtonUp] = [Action ExportInvalidFilesList()]"
                                       Visibility="{Binding HasInvalidFiles, Converter={StaticResource BoolToVisibilityConverter}}"
                                       />
                            
                        </WrapPanel>

                        <!--<TextBlock TextWrapping="Wrap"
                                   Foreground="Red"
                                   Margin="5 5 5 5"
                                   HorizontalAlignment="Stretch"
                                   Visibility="{Binding HasInvalidFiles, Converter={StaticResource BoolToVisibilityConverter}}"
                                   >
                            <TextBlock.Inlines>
                                <Span>
                                    <Span.Inlines>
                                        <Run Text="{Binding InvalidFilesTextFirstPart, Mode=OneWay}" />
                                        <TextBlock Text="{Binding SomeFilesText}"
                                                   Cursor="Hand"
                                                   Foreground="Blue"
                                                   TextDecorations="Underline"
                                                   cal:Message.Attach="[Event MouseLeftButtonUp] = [Action ExportInvalidFilesList()]"
                                                   ToolTipService.ShowDuration="30000"
                                                   >
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{Binding SomeFilesHelpText}"
                                                TextWrapping="Wrap"
                                                Width="400"
                                                />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <Run Text="{Binding InvalidFilesTextSecondPart, Mode=OneWay}" />
                                        <TextBlock Text="FAQ"
                                                   Cursor="Hand"
                                                   Foreground="Blue"
                                                   TextDecorations="Underline"
                                                   cal:Message.Attach="[Event MouseLeftButtonUp] = [Action OpenNameRulesFAQURL()]"
                                                   ToolTipService.ShowDuration="30000"
                                                   >
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{Binding NameRulesFAQURLHelpText}"
                                                TextWrapping="Wrap"
                                                />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    <Run Text="{Binding InvalidFilesTextThirdPart, Mode=OneWay}" />
                                    </Span.Inlines>
                                </Span>
                            </TextBlock.Inlines>
                        </TextBlock>-->

                        <WrapPanel HorizontalAlignment="Stretch" Margin="5 5 0 0">

                            <Button x:Name="Upload"
                                    IsDefault="True"
                                    Content="{Binding UploadButtonContent}"
                                    Width="70"
                                    Style="{DynamicResource AccentedSquareButtonStyleCI}"
                                    ToolTip="{Binding UploadButtonTooltipText}"
                                    ToolTipService.ShowOnDisabled="True"
                                />

                            <Button x:Name="Reset" 
                                    Content="{Binding CancelButtonContent}"
                                    Width="70"
                                    Margin="20 0 0 0"
                                    Style="{DynamicResource SquareButtonStyleCI}"
                                />
                                      
                        </WrapPanel>

                        <TextBlock x:Name="ErrorCreatingArchive"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   Foreground="Red"
                                   TextWrapping="Wrap"
                                   Margin="5 5 5 0"
                                   Visibility="{Binding ErrorCreatingArchive, Converter={StaticResource InvertEmtpyStringToBoolToVisibilityConverter}}"
                                   />

                    </StackPanel>

                </Grid>
                
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
