BigStash.WPF/Views/LoginView.xaml

<UserControl x:Class="BigStash.WPF.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:BigStash.WPF"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <local:InvertBool x:Key="InvertBoolConverter" />
        <local:BoolToVisibility x:Key="BoolToVisibilityConverter" />
        <local:ValueConverterGroup x:Key="InvertBoolToVisibilityConverter">
            <local:InvertBool />
            <local:BoolToVisibility />
        </local:ValueConverterGroup>
    </UserControl.Resources>

    <StackPanel 
            IsEnabled="{Binding IsBusy, Converter={StaticResource ResourceKey=InvertBoolConverter}}"
            MinWidth="100"
            MaxWidth="300"
            VerticalAlignment="Center"
            >
        
        <TextBlock Text="{Binding ConnectHeader}"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20"
                   />
        
        <TextBlock
                x:Name="UsernameError"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="{Binding HasUsernameError, Converter={StaticResource BoolToVisibilityConverter}}"
                />

        <TextBox 
                x:Name="UsernameInput" 
                MinWidth="100"
                controls:TextBoxHelper.Watermark="{Binding UsernameHelper}"
                cal:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action SelectAll($source, $eventArgs)]"
                />

        <TextBlock
                x:Name="PasswordError"
                Foreground="Red"
                TextWrapping="Wrap"
                Visibility="{Binding HasPasswordError, Converter={StaticResource BoolToVisibilityConverter}}"
                />

        <PasswordBox 
                cal:Message.Attach="[Event PasswordChanged] = [Action RetrievePassword($source)]; [Event PreviewMouseLeftButtonDown] = [Action SelectAll($source, $eventArgs)]"
                MinWidth="100"
                controls:TextBoxHelper.Watermark="{Binding PasswordHelper}"
                />

        <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 5">

            <Button 
                x:Name="Connect"
                Content="{Binding LoginString}"
                IsDefault="True"
                Width="Auto"
                MinWidth="70"
                HorizontalAlignment="Left"
                Style="{DynamicResource AccentedSquareButtonStyleCI}"
                IsEnabled="{Binding IsInternetConnected}"
                ToolTip="{Binding ConnectButtonTooltipText}"
                ToolTipService.ShowOnDisabled="True"
                />

            <controls:ProgressRing IsActive="{Binding IsBusy}"
                                       Width="20"
                                       Height="20"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center"
                                       />

        </StackPanel>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding SetPasswordText}"
                   Cursor="Hand"
                   TextDecorations="Underline"
                   Foreground="Blue"
                   cal:Message.Attach="[Event MouseLeftButtonUp] = [Action ForgotPassword()]"
                   />

        <TextBlock x:Name="LoginError"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Visibility="{Binding HasLoginError, Converter={StaticResource BoolToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                />

    </StackPanel>
</UserControl>
