DeepfreezeApp/Views/ActivityView.xaml

<UserControl x:Class="DeepfreezeApp.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:DeepfreezeApp"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350"
             Width="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToVisibility x:Key="BoolToVisibilityConverter" />
            <local:ValueConverterGroup x:Key="InvertBoolToVisibilityConverter">
                <local:InvertBool />
                <local:BoolToVisibility />
            </local:ValueConverterGroup>
            <local:ValueConverterGroup x:Key="EmptyStringToBoolToVisibilityConverter" >
                <local:EmptyStringToBool />
                <local:InvertBool />
                <local:BoolToVisibility />
            </local:ValueConverterGroup>
            <local:DateToLocalToFriendlyFormattedString x:Key="DateToLocalToFriendlyFormattedString" />
            <local:RemoveHrefTagFromStringConverter x:Key="RemoveHrefTagFromStringConverter" />

            <Style x:Key="OnMouseOverStyle" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke">
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10 0 10 20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="Notifications"
                 Grid.Row="0"
                 ScrollViewer.PanningMode="VerticalOnly"
                 cal:Message.Attach="[Event LayoutUpdated] = [Action PrepareToFetchWhenScrollStopsAtEnd($source)]"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Focusable="False"
                 Style="{DynamicResource VirtualisedCustomListBox}"
                 >
            
            <ListBox.ItemTemplate>
                
                <DataTemplate>

                    <Grid x:Name="NotificationGrid"
                          ToolTip="{Binding Url}"
                          Cursor="Hand"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.RowSpan="2" 
                                Grid.ColumnSpan="2"
                                cal:Message.Attach="[Event Click] = [Action OpenNotificationUrl($dataContext)]"
                                x:Name="OpenNotificationUrl"
                                Opacity="0"
                                Panel.ZIndex="1"
                                />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="0 0 5 15"
                                       Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}"
                                       >
                                <Rectangle Style="{DynamicResource NewNotificationIconStyle}" />
                            </TextBlock>

                        <TextBlock Grid.Row="0" 
                                   Grid.Column="1"
                                   Text="{Binding CreationDate, Converter={StaticResource DateToLocalToFriendlyFormattedString}}"
                                   FontSize="12"
                                   Foreground="Gray"
                                   Margin="0 5 5 5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   />   

                        <TextBlock Grid.Row="1" 
                                   Grid.Column="1"
                                   Text="{Binding Verb, Converter={StaticResource RemoveHrefTagFromStringConverter}}"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   Margin="0 0 5 15"
                                   />

                    </Grid>
                    
                </DataTemplate>
                
            </ListBox.ItemTemplate>

        </ListBox>

        <WrapPanel Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   >

            <TextBlock Text="Fetching activity..."
                       Margin="0 0 5 0"
                       VerticalAlignment="Top"
                       Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                       />

            <controls:ProgressRing Height="20"
                                    Width="20" 
                                    VerticalAlignment="Top"
                                    IsActive="{Binding IsBusy}"
                                    />

            <TextBlock x:Name="ErrorMessage"
                       Margin="5 10 5 5"
                       Foreground="Red"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyStringToBoolToVisibilityConverter}}"
                       />
            
        </WrapPanel>
        
    </Grid>
    
</UserControl>
