DeepfreezeApp/Views/MessageBoxView.xaml

<Window x:Class="DeepfreezeApp.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:DeepfreezeApp"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Style="{DynamicResource ModalDialogStyle}"
        SizeToContent="Height"
        MinHeight="200"
        WindowStartupLocation="CenterOwner"
        >

    <Window.Resources>
        <ResourceDictionary>
            <local:BoolToVisibility x:Key="BoolToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeepfreezeApp;component/Styles/Modal.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Border Width="{Binding BodyWidth}" 
            MaxWidth="1024"
            HorizontalAlignment="Center" 
            BorderThickness="0"
                >
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="{Binding Path=Title}" 
                       Style="{DynamicResource HeaderLabelStyle}" 
                       />

                <Label Grid.Row="1"
                       Style="{DynamicResource DescriptionHeaderStyle}" 
                       Margin="0 10 0 10"
                       >
                    
                    <TextBlock Text="{Binding Path=Message}"
                             TextWrapping="Wrap" 
                             />
                    
                </Label>
                
                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0 10 10 20" Orientation="Horizontal">
                    
                    <Button Width="70" 
                            Margin="10,0,0,0" 
                            Style="{DynamicResource SquareButtonStyleCI}" 
                            Visibility="{Binding IsYesButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                            cal:Message.Attach="Yes" 
                            Content="Yes" 
                            />
                    
                    <Button Width="70" 
                            Margin="10,0,0,0" 
                            Style="{DynamicResource SquareButtonStyleCI}" 
                            Visibility="{Binding IsNoButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                            cal:Message.Attach="No" 
                            Content="No" 
                            />
                    
                    <Button Width="70" 
                            Margin="10,0,0,0" 
                            Style="{DynamicResource SquareButtonStyleCI}" 
                            Visibility="{Binding IsOkButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                            cal:Message.Attach="Ok" 
                            Content="OK" 
                            />
                    
                    <Button Width="70" 
                            Margin="10,0,0,0" 
                            IsCancel="True" 
                            Style="{DynamicResource SquareButtonStyleCI}" 
                            Visibility="{Binding IsCancelButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                            cal:Message.Attach="Cancel" 
                            Content="Cancel" 
                            />
                    
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
