DeepfreezeApp/Views/NotificationView.xaml

<UserControl x:Class="DeepfreezeApp.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:DeepfreezeApp"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToVisibility x:Key="BoolToVisibilityConverter" />
            <local:ValueConverterGroup x:Key="EmptyStringToBoolToVisibilityConverter" >
                <local:EmptyStringToBool />
                <local:InvertBool />
                <local:BoolToVisibility />
            </local:ValueConverterGroup>
            <local:HyperLinkConverter x:Key="HyperLinkConverter" />
            
            <Style x:Key="OnMouseOverStyle" TargetType="{x:Type StackPanel}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke">
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0 0 0 10"
                Style="{StaticResource OnMouseOverStyle}"
                ToolTip="Click to open https://www.bigstash.co"
                >
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Visibility="{Binding IsNew, Converter={StaticResource BoolToVisibilityConverter}}"
                       >
                <Rectangle Style="{DynamicResource NewNotificationIconStyle}" />
            </TextBlock>
            
            <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       Text="{Binding Notification.CreationDate}"
                       FontSize="14"
                       Margin="0 0 0 5"
                       />

            <TextBlock Grid.Row="1" 
                       Grid.Column="1"
                       Text="{Binding Notification.Verb}"
                       FontSize="14"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       />

        </Grid>
        
    </StackPanel>
</UserControl>
