DeepfreezeApp/Views/NotificationsView.xaml

<UserControl x:Class="DeepfreezeApp.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:DeepfreezeApp"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:BoolToVisibility x:Key="BoolToVisibilityConverter" />
            <local:ValueConverterGroup x:Key="EmptyStringToBoolToVisibilityConverter" >
                <local:EmptyStringToBool />
                <local:InvertBool />
                <local:BoolToVisibility />
            </local:ValueConverterGroup>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Width="350"
                >

        <ItemsControl x:Name="Notifications" 
                          Margin="5 0 5 30"
                          VerticalAlignment="Top"
                          >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock x:Name="ErrorMessage"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyStringToBoolToVisibilityConverter}}"
                   />

    </StackPanel>
</UserControl>
