DeepfreezeApp/Views/PreferencesView.xaml

<UserControl x:Class="DeepfreezeApp.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:DeepfreezeApp"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Stretch">
    
    <DockPanel Margin="10 0 10 0"
               VerticalAlignment="Stretch">
        
        <ContentControl DockPanel.Dock="Top" cal:View.Model="{Binding UserVM}" />

        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10 0 0 10">

            <Label x:Name="ApplicationNameHeader" 
               Style="{DynamicResource HeaderLabelStyle}" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
                />

            <TextBlock x:Name="VersionText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />

            <Button x:Name="ExportLog"
                    Width="70"
                    Style="{DynamicResource SquareButtonStyle}"
                    Content="{Binding DebugButtonContent}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 10 0 5"
                    ToolTipService.ShowDuration="30000"
                    >
                
                <Button.ToolTip>
                    <TextBlock Text="{Binding DebugHelpText}"
                               TextWrapping="Wrap"
                               Width="400"
                               />
                </Button.ToolTip>

            </Button>
            
            <TextBlock x:Name="ErrorMessage"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
            
        </StackPanel>
        

    </DockPanel>
</UserControl>
