DeepfreezeApp/Views/PreferencesView.xaml

<UserControl x:Class="DeepfreezeApp.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:DeepfreezeApp"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Stretch"
             MinWidth="400"
             >
    
    <DockPanel Margin="10 0 10 0"
               VerticalAlignment="Stretch">
        
        <ContentControl DockPanel.Dock="Top" HorizontalAlignment="Left" cal:View.Model="{Binding UserVM}" />
        
        <StackPanel DockPanel.Dock="Top">
            
            <Label Content="Settings"
                   Margin="0 20 0 0"
                   HorizontalAlignment="Left"
                   Style="{StaticResource DescriptionHeaderStyle}"
                   />

            <CheckBox x:Name="RunOnStartup" 
                      Content="Run on Windows startup" 
                      Margin="5 5 0 0"
                      FontSize="14"
                      cal:Message.Attach="RunOnStartupChanged"
                      />
            
            <CheckBox x:Name="MinimizeOnClose" 
                      Content="When the Close button is pressed, minimize to tray" 
                      Margin="5 5 0 0"
                      FontSize="14"
                      />

            <CheckBox x:Name="VerboseDebugLogging" 
                      Content="Enable verbose logging in the app logs" 
                      Margin="5 5 0 0"
                      FontSize="14"
                      />
            <Label Margin="22 0 0 0" 
                   Content=" Warning: enabling this will result in larger log files" 
                   VerticalAlignment="Top" 
                   FontSize="12" />

        </StackPanel>

    </DockPanel>
</UserControl>
