DeepfreezeApp/Views/ShellView.xaml

<controls:MetroWindow x:Class="DeepfreezeApp.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DeepfreezeApp"
        Title="Deepfreeze"
        TitleCaps="False"
        Icon="deepfreeze.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource GrayBrush7}"
        Style="{DynamicResource MyCleanWindowStyle}"
        Height="500" 
        Width="300"
        MinHeight="500"        
                      
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeepfreezeApp;component/Styles/Clean.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyCleanWindowStyle" TargetType="{x:Type controls:MetroWindow}" BasedOn="{StaticResource CleanWindowStyleKey}" />
            
            <local:InvertBool x:Key="InvertBoolConverter" />
            <local:BoolToVisibility x:Key="BoolToVisibilityConverter" />
            <local:ValueConverterGroup x:Key="InvertBoolToVisibilityConverter">
                <local:InvertBool />
                <local:BoolToVisibility />
            </local:ValueConverterGroup>

        </ResourceDictionary>
    </Window.Resources>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button ToolTip="{Binding PreferencesHeader}" 
                    FontFamily="Segoe UI Symbol"
                    FontSize="16"
                    Style="{DynamicResource MetroWindowButtonStyle}"
                    cal:Message.Attach="TogglePreferencesFlyout"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                
                <Rectangle Width="15"
                           Height="15">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_settings}" />
                    </Rectangle.Fill>
                </Rectangle>
                
            </Button>
            
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="Flytouts">
            <controls:Flyout 
                x:Name="PreferencesFlyout" 
                Header="{Binding PreferencesHeader}"
                Position="Right" IsOpen="{Binding IsPreferencesFlyoutOpen}"
                IsModal="True"
                Theme="Adapt"
                >

                <StackPanel>
                    <ContentControl cal:View.Model="{Binding PreferencesVM}" />
                </StackPanel>

        </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid Margin="0 0 0 10">
        
        <StackPanel
        Visibility="{Binding IsLoggedIn, Converter={StaticResource InvertBoolToVisibilityConverter}}"
        >
            
        <ContentControl cal:View.Model="{Binding LoginVM}" />
            
    </StackPanel>

        <WrapPanel HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                   >
            
            <Label Content="{Binding BusyMessage}" />
            
            <controls:ProgressRing IsActive="{Binding IsBusy}" 
                                   Width="20" 
                                   Height="20" 
                                   />
            
        </WrapPanel>

        <DockPanel Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
            
            <ContentControl cal:View.Model="{Binding ArchiveVM}"
                            DockPanel.Dock="Top"
                            />

            <ScrollViewer DockPanel.Dock="Top"
                          VerticalScrollBarVisibility="Auto"
                          >

                <!--<Border BorderThickness="1" BorderBrush="WhiteSmoke" />-->

                <ContentControl cal:View.Model="{Binding UploadManagerVM}" />

            </ScrollViewer>
            
        </DockPanel>

    </Grid>
</controls:MetroWindow>
