DeepfreezeApp/Views/ShellView.xaml

<controls:MetroWindow x:Class="DeepfreezeApp.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DeepfreezeApp"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="BigStash"
        TitleCaps="False"
        Icon="..\bigstash-windows-icon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        GlowBrush="{DynamicResource GrayBrush7}"
        Style="{DynamicResource MyCleanWindowStyle}"
        Height="600"
        MinHeight="600"
        Width="550"
        MinWidth="550"
        SaveWindowPosition="True"
        IconEdgeMode="Aliased"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DeepfreezeApp;component/Styles/Clean.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Styles/Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyCleanWindowStyle" TargetType="{x:Type controls:MetroWindow}" BasedOn="{StaticResource CleanWindowStyleKey}" />
            
            <local:InvertBool x:Key="InvertBoolConverter" />
            <local:BoolToVisibility x:Key="BoolToVisibilityConverter" />
            <local:ValueConverterGroup x:Key="InvertBoolToVisibilityConverter">
                <local:InvertBool />
                <local:BoolToVisibility />
            </local:ValueConverterGroup>
            <local:ValueConverterGroup x:Key="EmptyStringToInvertBoolToVisibilityConverter">
                <local:EmptyStringToBool />
                <local:InvertBool />
                <local:BoolToVisibility />
            </local:ValueConverterGroup>
            <local:BindingProxy x:Key="BindingProxy" Data="{Binding}" />

        </ResourceDictionary>
    </Window.Resources>
    
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

            <Button ToolTip="{Binding UpdateFoundButtonTooltipText}" 
                    FontFamily="Segoe UI Symbol"
                    FontSize="16"
                    Style="{DynamicResource MetroWindowButtonStyle}"
                    cal:Message.Attach="ToggleAboutFlyout"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
                    Visibility="{Binding ShowRestartNeeded, Converter={StaticResource BoolToVisibilityConverter}}"
                    >

                <Rectangle Style="{DynamicResource UpdateFoundIconStyle}" />

            </Button>

            <Button x:Name="OptionsButton" 
                    ToolTip="{Binding PreferencesHeader}" 
                    FontFamily="Segoe UI Symbol"
                    FontSize="16"
                    Style="{StaticResource MetroWindowButtonStyle}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolConverter}}"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"
                    cal:Message.Attach="ShowOptionsContextMenu($source)"
                    ContextMenuService.Placement="Bottom"
                    ContextMenuService.VerticalOffset="5"
                    ContextMenuService.PlacementTarget="{Binding ElementName=OptionsButton}"
                    Width="20"
                    >
                
                <StackPanel Orientation="Horizontal">

                    <Rectangle Style="{DynamicResource SettingsIconStyle}" />

                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Visibility="{Binding ActivityVM.HasNewNotifications, Converter={StaticResource BoolToVisibilityConverter}}"
                               >
                        <Rectangle Style="{DynamicResource NewNotificationIconStyle}" />
                    </TextBlock>
                    
                </StackPanel>

                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding ActivityHeader}" cal:Message.Attach="[Event Click] = [Action ToggleActivityFlyout()]">
                            <MenuItem.Icon>
                                <Rectangle Style="{DynamicResource NewNotificationIconStyle}"
                                                Visibility="{Binding ActivityVM.HasNewNotifications, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{Binding PreferencesHeader}" cal:Message.Attach="[Event Click] = [Action TogglePreferencesFlyout()]" />
                        <MenuItem Header="{Binding HelpHeader}" 
                                  ToolTip="{Binding HelpHeaderTooltipText}"
                                  cal:Message.Attach="[Event Click] = [Action OpenHelp()]" />
                        <MenuItem Header="{Binding AboutHeader}" cal:Message.Attach="[Event Click] = [Action ToggleAboutFlyout()]" />
                    </ContextMenu>
                </Button.ContextMenu>

            </Button>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="Flytouts" >
            
            <controls:Flyout x:Name="PreferencesFlyout" 
                             Header="{Binding PreferencesHeader}"
                             Position="Right" IsOpen="{Binding IsPreferencesFlyoutOpen}"
                             IsModal="True"
                             Theme="Adapt"
                             >

                <controls:MetroContentControl cal:View.Model="{Binding PreferencesVM}" />

            </controls:Flyout>

            <controls:Flyout x:Name="AboutFlyout" 
                             Header="{Binding AboutHeader}"
                             Position="Right" IsOpen="{Binding IsAboutFlyoutOpen}"
                             IsModal="True"
                             Theme="Adapt"
                             >

                <controls:MetroContentControl cal:View.Model="{Binding AboutVM}" />

            </controls:Flyout>

            <controls:Flyout x:Name="ActivityFlyoout" 
                             Header="{Binding ActivityHeader}"
                             Position="Right" IsOpen="{Binding IsActivityFlyoutOpen}"
                             IsModal="True"
                             Theme="Adapt"
                             >

                <controls:MetroContentControl cal:View.Model="{Binding ActivityVM}" />

            </controls:Flyout>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid Margin="0 0 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <tb:TaskbarIcon x:Name="DFTrayIcon" 
                        IconSource="..\bigstash-windows-icon.ico"
                        MenuActivation="RightClick"
                        cal:Message.Attach="[Event TrayLeftMouseUp] = [Action ShowShellWindow()]; [Event TrayBalloonTipClicked] = [Action ShowShellWindow()]"
                        >

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Data.PreferencesHeader, Source={StaticResource BindingProxy}}"
                              cal:Message.Attach="[Event Click] = [Action ShowPreferences()]"
                              Visibility="{Binding Data.IsLoggedIn, Source={StaticResource BindingProxy}, Converter={StaticResource BoolToVisibilityConverter}}"
                              />
                    <MenuItem Header="{Binding Data.ExitHeader, Source={StaticResource BindingProxy}}" 
                              cal:Message.Attach="[Event Click] = [Action ExitApplication()]"
                              />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="#FFFFFFFF"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Padding="5,1,6,2"
                        >
                    <StackPanel>
                        <TextBlock Foreground="#FF575757"
                                   TextOptions.TextFormattingMode="Display"
                                   Text="BigStash"
                                   />
                        <TextBlock Foreground="#FF575757"
                                   TextOptions.TextFormattingMode="Display"
                                   FontStyle="Italic"
                                   Text="{Binding Data.TrayToolTipText, Source={StaticResource BindingProxy}}"
                                   Visibility="{Binding Data.TrayToolTipText, Source={StaticResource BindingProxy}, Converter={StaticResource EmptyStringToInvertBoolToVisibilityConverter}}">
                        </TextBlock>
                    </StackPanel>
                    
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

        </tb:TaskbarIcon>

        <StackPanel Background="FloralWhite">
            
            <TextBlock Text="Looks like you aren't connected to the internet. Verify that your internet connection is working properly."
                               TextWrapping="Wrap"
                               Visibility="{Binding IsInternetConnected, Converter={StaticResource InvertBoolToVisibilityConverter}}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Background="FloralWhite"
                               TextAlignment="Center"
                               FontSize="16"
                               Margin="0 5 0 5"
                               />
            
        </StackPanel>

        <Grid Grid.Row="1">

            <TextBlock x:Name="ErrorMessage"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyStringToInvertBoolToVisibilityConverter}}"
                   />

            <Grid Visibility="{Binding HasError, Converter={StaticResource InvertBoolToVisibilityConverter}}">

                <WrapPanel HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                   >

                    <Label Content="{Binding BusyMessage}" />

                    <controls:ProgressRing IsActive="{Binding IsBusy}" 
                                   Width="20" 
                                   Height="20" 
                                   />

                </WrapPanel>

                <StackPanel Visibility="{Binding IsLoggedIn, Converter={StaticResource InvertBoolToVisibilityConverter}}"
                            VerticalAlignment="Center"
                            >

                    <ContentControl cal:View.Model="{Binding LoginVM}" />

                </StackPanel>

                <DockPanel DockPanel.Dock="Top" Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">

                    <ContentControl cal:View.Model="{Binding ArchiveVM}"
                            DockPanel.Dock="Top"
                            />

                    <ScrollViewer DockPanel.Dock="Top"
                          VerticalScrollBarVisibility="Auto"
                          >

                        <ContentControl cal:View.Model="{Binding UploadManagerVM}" />

                    </ScrollViewer>

                </DockPanel>

            </Grid>

        </Grid>

    </Grid>
    
</controls:MetroWindow>
