DeepfreezeApp/Views/UploadView.xaml

<UserControl x:Class="DeepfreezeApp.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepfreezeApp"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BoolToVisibility x:Key="BoolToVisibilityConverter" />
            <local:ValueConverterGroup x:Key="InvertBoolToVisibilityConverter">
                <local:InvertBool />
                <local:BoolToVisibility />
            </local:ValueConverterGroup>
            <local:EmptyStringToBool x:Key="EmptyStringToVisibilityConverter" />
            <local:UploadStatusToText x:Key="UploadStatusToTextConverter" />
            <local:StatusToStartButtonVisibility x:Key="StatusToStartButtonVisibilityConverter" />
            <local:StatusToPauseButtonVisibility x:Key="StatusToPauseButtonVisibilityConverter" />
            <local:StatusToDeleteButtonVisibility x:Key="StatusToDeleteButtonVisibilityConverter" />
            <local:StatusToRemoveButtonVisibility x:Key="StatusToRemoveButtonVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel HorizontalAlignment="Stretch" >

        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                BorderThickness="1"
                BorderBrush="WhiteSmoke"
                    HorizontalAlignment="Stretch"
                />
        
        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                   >
            
            <Label Content="{Binding BusyMessage}" />

            <controls:ProgressRing Height="20"
                                   Width="20" 
                                   IsActive="{Binding IsBusy}"
                                   Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                   />

        </WrapPanel>
        

        <Grid Visibility="{Binding IsBusy, Converter={StaticResource InvertBoolToVisibilityConverter}}"
              HorizontalAlignment="Stretch"
              Margin="0 10 0 10"
              >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Height="30" 
                    Width="30" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    x:Name="Refresh" 
                    ToolTip="Refresh" 
                    Visibility="{Binding IsUploading, Converter={StaticResource InvertBoolToVisibilityConverter}}"
                    >
                
                <Rectangle Width="13" Height="13" Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                
            </Button>

            <Label Grid.Row="0" 
               Grid.Column="0"
               Content="{Binding Archive.Title}"
               FontWeight="SemiBold"
               FontSize="14"
               HorizontalAlignment="Stretch"
               />
            
            

            <ProgressBar Grid.Row="1"
                     Grid.ColumnSpan="2" 
                     Minimum="0"
                     Maximum="{Binding Archive.Size}"
                     Value="{Binding Progress}"
                     Margin="0 5 0 5"
                     />

            <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Margin="0 5 0 5"
                   FontSize="11"
                   Text="{Binding CurrentFileInfo.FileName}"
                   Visibility="{Binding ElementName=PauseUpload, Path=Visibility}"
                   />

            <TextBlock Grid.Row="3" Grid.Column="0" 
                           Text="{Binding OperationStatus, Converter={StaticResource UploadStatusToTextConverter}}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           />

            <TextBlock Grid.Row="3" Grid.Column="1" 
                           Text="{Binding ProgressText}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           />

            <!--<StackPanel Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Margin="0 5 0 5"
                        >

                

                <Label Content=" " VerticalAlignment="Center" />

                
                
            </StackPanel>-->

            <StackPanel Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Margin="0 5 0 5">
                
                <Button Margin="0 0 5 0"
                        Width="70"
                        x:Name="StartUpload" 
                        Content="Start"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SquareButtonStyle}"
                        Visibility="{Binding OperationStatus, Converter={StaticResource StatusToStartButtonVisibilityConverter}}"
                        />

                <Button Margin="0 0 5 0"
                        Width="70"
                        x:Name="PauseUpload" 
                        Content="Pause"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SquareButtonStyle}"
                        Visibility="{Binding OperationStatus, Converter={StaticResource StatusToPauseButtonVisibilityConverter}}"
                        />

                <Button Margin="0 0 5 0"
                        Width="70"
                        x:Name="DeleteUpload" 
                        Content="Delete"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SquareButtonStyle}"
                        Visibility="{Binding OperationStatus, Converter={StaticResource StatusToDeleteButtonVisibilityConverter}}"
                        />

                <Button Margin="0 0 5 0"
                        Width="70"
                        Content="Remove"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SquareButtonStyle}"
                        Visibility="{Binding OperationStatus, Converter={StaticResource StatusToRemoveButtonVisibilityConverter}}"
                        cal:Message.Attach="DeleteUpload"
                        />

            </StackPanel>

            <TextBlock Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyStringToVisibilityConverter}}"
                   />


        </Grid>

    </StackPanel>
    

</UserControl>
