DeepfreezeApp/Views/UploadManagerView.xaml

<UserControl x:Class="DeepfreezeApp.UploadManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:DeepfreezeApp"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:BoolToVisibility x:Key="BoolToVisibilityConverter" />
            <local:ValueConverterGroup x:Key="EmptyStringToInvertBoolToVisibilityConverter">
                <local:EmptyStringToBool />
                <local:InvertBool />
                <local:BoolToVisibility />
            </local:ValueConverterGroup>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="5">

        <WrapPanel HorizontalAlignment="Center">

            <TextBlock x:Name="TotalUploadsText"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Visibility="{Binding TotalUploadsText, Converter={StaticResource EmptyStringToInvertBoolToVisibilityConverter}}"
                   />

            <controls:ProgressRing Height="20"
                                   Width="20" 
                                   IsActive="{Binding IsBusy}"
                                   Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                   />

        </WrapPanel>
        
        <TextBlock x:Name="ErrorMessage"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyStringToInvertBoolToVisibilityConverter}}"
                   />

        <ItemsControl x:Name="Uploads" 
                      Margin="5 0 5 0"
                     >

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>

</UserControl>
