DeepfreezeApp/Views/UploadView.xaml

<UserControl x:Class="DeepfreezeApp.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepfreezeApp"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <local:InvertBool x:Key="InvertBoolConverter" />
            <local:BoolToVisibility x:Key="BoolToVisibilityConverter" />
            <local:ValueConverterGroup x:Key="InvertBoolToVisibilityConverter">
                <local:InvertBool />
                <local:BoolToVisibility />
            </local:ValueConverterGroup>
            <local:ValueConverterGroup x:Key="EmptyStringToInvertBoolToVisibilityConverter">
                <local:EmptyStringToBool />
                <local:InvertBool />
                <local:BoolToVisibility />
            </local:ValueConverterGroup>
            <local:UploadStatusToText x:Key="UploadStatusToTextConverter" />
            <local:StatusToStartButtonVisibility x:Key="StatusToStartButtonVisibilityConverter" />
            <local:StatusToPauseButtonVisibility x:Key="StatusToPauseButtonVisibilityConverter" />
            <local:StatusToDeleteButtonVisibility x:Key="StatusToDeleteButtonVisibilityConverter" />
            <local:StatusToRemoveButtonVisibility x:Key="StatusToRemoveButtonVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel HorizontalAlignment="Stretch" >

        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                   >
            
            <Label Content="{Binding BusyMessage}" />

            <controls:ProgressRing Height="20"
                                   Width="20" 
                                   IsActive="{Binding IsBusy}"
                                   Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                   />

        </WrapPanel>
        

        <Grid Visibility="{Binding IsBusy, Converter={StaticResource InvertBoolToVisibilityConverter}}"
              HorizontalAlignment="Stretch"
              Margin="0 10 0 10"
              >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" 
                        Grid.ColumnSpan="2"
                        Margin="0 0 0 5">
                
                <TextBlock Text="{Binding Archive.Title}"
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           Cursor="Hand"
                           cal:Message.Attach="[Event MouseLeftButtonUp] = [Action OpenArchivePage()]"
                           />
                
                <WrapPanel>
                    
                    <TextBlock Text="Archive ID: "
                               VerticalAlignment="Top"/>

                    <TextBlock Text="{Binding Archive.Key}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                           />

                </WrapPanel>
                
            </StackPanel>
            
            
            

            <ProgressBar Grid.Row="2"
                     Grid.ColumnSpan="2" 
                     Minimum="0"
                     Maximum="{Binding Archive.Size}"
                     Value="{Binding Progress}"
                     Margin="0 5 0 5"
                     />

            <WrapPanel Grid.Row="3"
                       Grid.ColumnSpan="2"
                       Margin="0 5 0 5"
                       Visibility="{Binding ElementName=PauseUpload, Path=Visibility}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       >
                
                <TextBlock Text="Now uploading: " 
                           FontSize="11"
                           Visibility="{Binding ElementName=PauseUpload, Path=Visibility}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           />

                <TextBlock Margin="5 0 0 0" 
                           FontSize="11"
                           Text="{Binding CurrentFileName}"
                           TextWrapping="Wrap"
                           Visibility="{Binding ElementName=PauseUpload, Path=Visibility}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           />

            </WrapPanel>

            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                
                <TextBlock 
                       Text="{Binding OperationStatus, Converter={StaticResource UploadStatusToTextConverter}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Error">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--<Button ToolTip="{Binding OperationStatus, Converter={StaticResource UploadedStatusToWaitingForCompletedTextConverter}}" 
                        FontFamily="Segoe UI Symbol"
                        FontSize="12"
                        Style="{DynamicResource MetroWindowButtonStyle}"
                        Visibility="{Binding IsWaitingForCompletedStatus, Converter={StaticResource BoolToVisibilityConverter}}"
                        Margin="2 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        
                        >

                    <WrapPanel>
                        <TextBlock Text="(" />

                        <Rectangle Width="10"
                               Height="10">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform"
                                         Visual="{StaticResource appbar_question}" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <TextBlock Text=")" />
                    </WrapPanel>
                    
                </Button>-->

                <!--<TextBlock Text="{Binding OperationStatus, Converter={StaticResource UploadedStatusToWaitingForCompletedTextConverter}}"
                           Visibility="{Binding IsWaitingForCompletedStatus, Converter={StaticResource BoolToVisibilityConverter}}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5 0 0 0"
                           />-->
                
            </WrapPanel>
            
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                       Text="{Binding ProgressText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="14"
                       />

            <StackPanel Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Margin="0 10 0 5">
                
                <Button Margin="0 0 5 0"
                        Width="70"
                        x:Name="StartUpload" 
                        Content="{Binding ResumeButtonContent}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SquareButtonStyleCI}"
                        Visibility="{Binding OperationStatus, Converter={StaticResource StatusToStartButtonVisibilityConverter}}"
                        IsEnabled="{Binding IsInternetConnected}"
                        ToolTip="{Binding ResumeButtonTooltipText}"
                        ToolTipService.ShowOnDisabled="True"
                        />

                <Button Margin="0 0 5 0"
                        Width="70"
                        x:Name="PauseUpload" 
                        Content="{Binding PauseButtonContent}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SquareButtonStyleCI}"
                        Visibility="{Binding OperationStatus, Converter={StaticResource StatusToPauseButtonVisibilityConverter}}"
                        />

                <Button Margin="0 0 5 0"
                        Width="70"
                        x:Name="DeleteUpload" 
                        Content="{Binding DeleteButtonContent}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SquareButtonStyleCI}"
                        Visibility="{Binding OperationStatus, Converter={StaticResource StatusToDeleteButtonVisibilityConverter}}"
                        IsEnabled="{Binding IsInternetConnected}"
                        ToolTip="{Binding DeleteButtonTooltipText}"
                        ToolTipService.ShowOnDisabled="True"
                        />

                <Button Margin="0 0 5 0"
                        Width="70"
                        x:Name="RemoveUpload"
                        Content="{Binding RemoveButtonContent}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{DynamicResource SquareButtonStyleCI}"
                        Visibility="{Binding OperationStatus, Converter={StaticResource StatusToRemoveButtonVisibilityConverter}}"
                        />

            </StackPanel>

            <TextBlock Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyStringToInvertBoolToVisibilityConverter}}"
                   />


        </Grid>

        <Border BorderThickness="1"
                BorderBrush="WhiteSmoke"
                HorizontalAlignment="Stretch"
                />

    </StackPanel>
    

</UserControl>
