DeepfreezeApp/Views/UploadManagerView.xaml

<UserControl x:Class="DeepfreezeApp.UploadManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:DeepfreezeApp"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:BoolToVisibility x:Key="BoolToVisibilityConverter" />
            <local:ValueConverterGroup x:Key="EmptyStringToInvertBoolToVisibilityConverter">
                <local:EmptyStringToBool />
                <local:InvertBool />
                <local:BoolToVisibility />
            </local:ValueConverterGroup>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="5">

        <TextBlock x:Name="ErrorMessage"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyStringToInvertBoolToVisibilityConverter}}"
                   />
        
        <Label Content="Pending uploads" 
               VerticalAlignment="Top"
               Style="{StaticResource DescriptionHeaderStyle}"
               HorizontalAlignment="Stretch"
               />

        <Border BorderThickness="1"
                BorderBrush="WhiteSmoke"
                HorizontalAlignment="Stretch"
                />

        <StackPanel>

            <TextBlock x:Name="TotalPendingUploadsText"
                       FontSize="14"
                       FontStyle="Italic"
                       Foreground="Gray"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       Visibility="{Binding TotalPendingUploadsText, Converter={StaticResource EmptyStringToInvertBoolToVisibilityConverter}}"
                       />

            <controls:ProgressRing Height="20"
                                   Width="20" 
                                   IsActive="{Binding IsBusy}"
                                   Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   />

        </StackPanel>

        <ItemsControl x:Name="PendingUploads" 
                      Margin="5 0 5 30"
                      VerticalAlignment="Top"
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Content="Completed uploads" 
               VerticalAlignment="Top"
               Style="{StaticResource DescriptionHeaderStyle}"
               HorizontalAlignment="Stretch"
               />

        <Border BorderThickness="1"
                BorderBrush="WhiteSmoke"
                HorizontalAlignment="Stretch"
                />

        <StackPanel>

            <TextBlock x:Name="TotalCompletedUploadsText"
                       FontSize="14"
                       FontStyle="Italic"
                       Foreground="Gray"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       Visibility="{Binding TotalCompletedUploadsText, Converter={StaticResource EmptyStringToInvertBoolToVisibilityConverter}}"
                       />

            <controls:ProgressRing Height="20"
                                   Width="20" 
                                   IsActive="{Binding IsBusy}"
                                   Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   />

        </StackPanel>
        
        <ItemsControl x:Name="CompletedUploads" 
                      Margin="5 0 5 0"
                      VerticalAlignment="Top"
                      >
           <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>

</UserControl>
