DeepfreezeApp/Views/UserView.xaml

<UserControl x:Class="DeepfreezeApp.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:DeepfreezeApp"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:gravatar="clr-namespace:Controls;assembly=Controls.Gravatar"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Controls.Gravatar;component/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <local:LongSizeToStringConverter x:Key="LongSizeToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Width="350">

        <Label x:Name="ActiveUserHeader"
               Style="{DynamicResource DescriptionHeaderStyle}"
               Margin="5 5 0 0"/>

        <Grid Margin="5 5 0 0"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <gravatar:Gravatar 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Width="70"
                Email="{Binding ActiveUser.Email}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                />

            <Label 
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding ActiveUser.DisplayName}" 
                FontSize="14" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                />

            <Label 
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding ActiveUser.Email}" 
                FontSize="14" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />

            <Button 
                Grid.Row="2"
                Grid.Column="0"
                x:Name="Logout" 
                Content="{Binding LogoutString}"
                Width="70"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{DynamicResource SquareButtonStyle}"
                Margin="0 10 0 0"
                />
        </Grid>
              
        <Label x:Name="QuotaHeader" 
                Style="{DynamicResource DescriptionHeaderStyle}" 
               Margin="5 15 0 0"
                />

        <Grid Margin="5 5 0 0"
              HorizontalAlignment="Stretch">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Content="{Binding SizeInformation}" />
            
            <ProgressBar Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Minimum="0" 
                         Maximum="100" 
                         Value="{Binding UsedPercentage, Mode=OneWay}" 
                         ToolTip="{Binding UsedSpaceText}" />

        </Grid>

    </StackPanel>
</UserControl>
