DeepfreezeApp/Views/UserView.xaml

<UserControl x:Class="DeepfreezeApp.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:DeepfreezeApp"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <local:LongSizeToStringConverter x:Key="LongSizeToStringConverter" />
            <local:BoolToVisibility x:Key="BoolToVisibilityConverter" />
            <local:InvertBool x:Key="InvertBoolToVisibilityConverter" />
            <local:ValueConverterGroup x:Key="EmptyStringToBoolToVisibilityConverter" >
                <local:EmptyStringToBool />
                <local:InvertBool />
                <local:BoolToVisibility />
            </local:ValueConverterGroup>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Width="350"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InvertBoolToVisibilityConverter}}"
                >

        <Label x:Name="ActiveUserHeader"
               Style="{DynamicResource DescriptionHeaderStyle}"
               HorizontalAlignment="Left"
               />

        <Grid Margin="5 0 0 0"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   x:Name="Avatar"
                   Source="{Binding ActiveUser.AvatarUrl.Large}" />

            <Label 
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding ActiveUser.DisplayName}" 
                FontSize="14" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                />

            <Label 
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding ActiveUser.Email}" 
                FontSize="14" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />

            <Button 
                Grid.Row="2"
                Grid.Column="0"
                Width="{Binding ElementName=Avatar, Path=ActualWidth}"
                x:Name="Disconnect" 
                Content="{Binding LogoutString}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{DynamicResource SquareButtonStyle}"
                Margin="0 10 0 0"
                />
        </Grid>
        
        <StackPanel Orientation="Horizontal"
                    Margin="0 20 0 0">

            <Label x:Name="QuotaHeader" 
                   Style="{DynamicResource DescriptionHeaderStyle}" 
                   VerticalAlignment="Center"
                />
            
            <Button Height="30" 
                    Width="30" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    x:Name="RefreshUser" 
                    ToolTip="Refresh" 
                    Margin="0 0 5 0"
                    >

                <Rectangle Width="13" Height="13" Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Button>

            <controls:ProgressRing Height="20"
                                   Width="20" 
                                   IsActive="{Binding IsBusy}"
                                   VerticalAlignment="Center"
                                   />
            
        </StackPanel>
        
        <Grid Margin="5 0 0 0"
              HorizontalAlignment="Stretch">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   FontSize="14" 
                   Content="{Binding SizeInformation}" />
            
            <ProgressBar Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Minimum="0" 
                         Maximum="100" 
                         Value="{Binding UsedPercentage, Mode=OneWay}" 
                         />

        </Grid>
        
        <TextBlock x:Name="ErrorMessage"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyStringToBoolToVisibilityConverter}}"
                   />
        
    </StackPanel>
</UserControl>
